apiVersion: templateset.keen.land/v1
kind: TemplateSet
metadata:
  name: example
  labels:
    app: example
spec:
  selector:
    matchLabels:
      app: example
  template:
    metadata:
      name: "example-{{index .Node.Labels \"topology.kubernetes.io/zone\"}}"
      labels:
        app: example
        zone: "{{index .Node.Labels \"topology.kubernetes.io/zone\"}}"
    spec:
      containers:
        - name: example
          image: "hello-world"
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: HELLO
              value: "{{index .Node.Labels \"topology.kubernetes.io/zone\"}}"
            - name: NODE_NAME
              value: "{{.Node.Name}}"
            - name: NODE_ARCH
              value: "{{index .Node.Labels \"kubernetes.io/arch\"}}"
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
  servicePerPod:
    enabled: true
