apiVersion: v1
kind: ServiceAccount
metadata:
  name: daemonset-service-per-pod
  namespace: iot-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: daemonset-service-per-pod-node-view
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: daemonset-service-per-pod-daemonset-view
rules:
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: daemonset-service-per-pod-services-crud
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "watch", "list", "create", "update", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: daemonset-service-per-pod-pod-update
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: daemonset-service-per-pod-node-view
subjects:
  - kind: ServiceAccount
    name: daemonset-service-per-pod
    namespace: iot-system
roleRef:
  kind: ClusterRole
  name: daemonset-service-per-pod-node-view
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: daemonset-service-per-pod-services-crud
subjects:
  - kind: ServiceAccount
    name: daemonset-service-per-pod
    namespace: iot-system
roleRef:
  kind: ClusterRole
  name: daemonset-service-per-pod-services-crud
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: daemonset-service-per-pod-pod-update
subjects:
  - kind: ServiceAccount
    name: daemonset-service-per-pod
    namespace: iot-system
roleRef:
  kind: ClusterRole
  name: daemonset-service-per-pod-pod-update
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: daemonset-service-per-pod-daemonset-view
subjects:
  - kind: ServiceAccount
    name: daemonset-service-per-pod
    namespace: iot-system
roleRef:
  kind: ClusterRole
  name: daemonset-service-per-pod-daemonset-view
  apiGroup: rbac.authorization.k8s.io
